apiVersion: apps/v1
kind: Deployment
metadata:
  name: v4a
  namespace: v4a
  labels:
    k8s-app: v4a
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: v4a
  template:
    metadata:
      labels:
        k8s-app: v4a
    spec:
      containers:
        - name: v4a
          image: ivukotic/v4a:latest
          args: ["-t", "3600"]
          env:
            - name: VARNISH_SIZE
              value: "32G"
          ports:
            - containerPort: 80
              hostPort: 6081
          resources:
            requests:
              cpu: "4"
              memory: "33Gi"
            limits:
              cpu: "48"
              memory: "48Gi"
